[all]
node1 ansible_host=192.168.110.92 ip=192.168.110.92 etcd_member_name=etcd1
node2 ansible_host=192.168.110.98 ip=192.168.110.98 etcd_member_name=etcd2
node3 ansible_host=192.168.110.99 ip=192.168.110.99 etcd_member_name=etcd3
node4 ansible_host=192.168.110.93 ip=192.168.110.93 etcd_member_name=etcd4

## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

